// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.25.5",
	"createdAt": "2026-03-18T07:01:44.379Z",
	"reproducibleCommand": "bun create better-t-stack@latest sft-web --frontend tanstack-start --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons none --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
	"database": "none",
	"orm": "none",
	"backend": "none",
	"runtime": "none",
	"frontend": ["tanstack-start"],
	"addons": [],
	"examples": [],
	"auth": "none",
	"payments": "none",
	"packageManager": "bun",
	"dbSetup": "none",
	"api": "none",
	"webDeploy": "none",
	"serverDeploy": "none",
}
